# accuweather

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  test-output.txt  testng-integration.xml  testng.xml
.github/workflows/: daily-tests-docker.yml  daily-tests.yml
src/main/java/com/accuweather/: Scheduler.java
src/main/java/com/accuweather/config/: City.java  Settings.java
src/main/java/com/accuweather/models/: WeatherData.java
src/main/java/com/accuweather/pages/: BasePage.java  SearchPage.java  WeatherPage.java
src/main/java/com/accuweather/utils/: BrowserSetup.java  GoogleSheetsClient.java  Scheduler.java
src/test/java/com/accuweather/hooks/: CucumberHooks.java
src/test/java/com/accuweather/runners/: IntegrationTestRunner.java  TestRunner.java
src/test/java/com/accuweather/steps/: GoogleSheetsSteps.java  ScreenshotSteps.java  SearchSteps.java  WeatherStep.java  WeatherSteps.java
src/test/resources/: log4j2-test.xml
src/test/resources/features/: google_sheets_integration.feature  screenshot.feature  search_flow.feature  weather_data_scraping.feature  weather_detail_demo.feature  weather_page_load.feature
